[galaxy]
server_list = community

[galaxy_server.community]
url=http://localhost:8080/api/galaxy/content/community/
token=fc047251cbf8552af3222b9753cbab2e81baf195

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

